# Landmark

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xyx/landmark/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyx/landmark/: MainActivity.kt
app/src/main/java/com/xyx/landmark/ui/: CheckAuthAndPermissionFragment.kt  CheckAuthFragment.kt  MapFragment.kt
app/src/main/java/com/xyx/landmark/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/xyx/landmark/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/xyx/landmark/vo/: User.kt
app/src/main/res/layout/: fragment_map.xml  fragment_note.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xyx/landmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
